.title {
    font-size: 23px;
    font-weight: 700;
    color: white;
}

.daily-item {
    background-color: #FFFFFF;
   /* box-shadow: 10px -2px 20px 2px rgb(65 84 85 /30%);*/
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #415455;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    color: #fff;
}

.min-max {
    color: #5f5f5f;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child{
    color: #e9e9e9;
}

.daily-details-grid-item label:last-child{
    color: #cccccc;
}

